<html>
<head>
<title>D3SIGN 3</title>
<meta charset="UTF-8">
<style>
body
{
font-family: verdana;
background-image: url("tlo.png");
}
.menu {

	-ms-transition:left 0.3s,box-shadow ease 0.3s;
	-moz-transition:left 0.3s,box-shadow ease 0.3s;
	-o-transition:left 0.3s,box-shadow ease 0.3s;
	-webkit-transition:left 0.3s,box-shadow ease 0.3s;
	transition:left 0.3s,box-shadow ease 0.3s;
	z-index:9999;
	position:fixed;
	top:0;
	left:-250px;
	background-color:#ffe100;
	width:250px;
	height:100%;
	
}

button{margin:0;border:0;padding:0;}

.show-menu{

	-ms-transition:-ms-transform 0.5s ease-in-out;
	-moz-transition:-moz-transform 0.5s ease-in-out;
	-o-transition:-o-transform 0.5s ease-in-out;
	-webkit-transition:-webkit-transform 0.5s ease-in-out;
	transition:transform 0.5s ease-in-out;
	display:block;
	overflow:hidden;
	z-index:9999;
	position:absolute;
	top:0;
	right:-60px;
    box-shadow:none;
	background-color:#000000;
	width:60px;
	height:60px;
	cursor:pointer;
	
}

.menu-bar {

	-ms-transform:-ms-transform 0.4s ease-in-out;
	-moz-transform:-moz-transform 0.4s ease-in-out;
	-o-transform:-o-transform 0.4s ease-in-out;
	-webkit-transform:-webkit-transform 0.4s ease-in-out;
	transition:transform 0.4s ease-in-out;
	display:block;
	background-color:#ffffff;
	margin:0 auto;
	margin-bottom:6px;
	width:40px;
	height:4px;
	
}

.menu-bar-1 {margin-top:5px;}

.clicked {box-shadow:0 0 5px #181818;}

.clicked .menu-bar-1 {

	-ms-transform:rotate(-45deg) translate(-9px, 9px);
	-moz-transform:rotate(-45deg) translate(-9px, 9px);
	-o-transform:rotate(-45deg) translate(-9px, 9px);
	-webkit-transform:rotate(-45deg) translate(-9px, 9px);
	transform:rotate(-45deg) translate(-9px, 9px);
	
}

.clicked .menu-bar-2{transform:translate(40px);}

.clicked .menu-bar-3 {

	-ms-transform:rotate(45deg) translate(-5px, -5px);
	-moz-transform:rotate(45deg) translate(-5px, -5px);
	-o-transform:rotate(45deg) translate(-5px, -5px);
	-webkit-transform:rotate(45deg) translate(-5px, -5px);
	transform:rotate(45deg) translate(-5px, -5px);
	
}

.clicked .menu-bar {width:21px;}

.menu h3 {

	text-align:center;
	font-size: 30px;
	color:#ff002a;
	
}

ul {list-style:none;}

.menu ul li a {font-size:15px;color:#00aad4;}

.pasek {
  font-size: 20px;
  color:#ff002a;
  text-align: center;
  margin-left: 0px;
}

.pasek2 {
  font-size: 4px;
  color:#ff002a;
  text-align: left;
  margin-left: 0px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 200px;
}
.center3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.akapit {
  text-align: justify;
  color: #ffe100;
  background-image: "black.png";
  font-size: 20px;
  margin-left: 5vw;
  margin-right: 5vw;
  text-shadow: 0px 0px 4px black;
}
.haslo {
  background-color: black;
  color: #ffe100;
  font-family: sans-serif;
  text-align: center;
  margin: 1% -8px 4%;
  font-size: 4vw;
}
.big {
  text-align: center;
  color: #ffffff;
  font-size: 50px;
  margin: 40px;
  text-shadow: 1px 1px 4px black;
}
.big2 {
  text-align: center;
  color: #ffffff;
  font-size: 4vw;
  margin: 4% -0.4% 2%;
  background-color: black;
  text-shadow: 1px 1px 4px black;
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 30px;
  cursor: pointer;
  min-width: 100%;
  min-height: 30 px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 60px;
}
.red {
  border-color: #ff002a;
  color: #ff002a;
  border-radius: 5px;
}

.red:hover {
  background: #f44336;
  color: white;
}
 #as-footer {
     background:#000000;
     padding:40px 0 30px 0;
	 margin-top: 100px;
}
 #as-footer h3 {
     color:#f44336;
     font-size:20px;
     font-weight:600;
}
 #as-footer ul li {
     line-height:35px;
}
 #as-footer a, #as-footer p {
     color:#ffe100;
     font-size:15px;
     font-weight:600;
}
 #as-footer a {
     color:#ffe100;
     text-decoration:none;
}
 #as-footer a:hover {
     color:#fff;
}
 #as-footer .as_copy {
     padding-top:40px;
     border-top:1px solid #f44336;
}
.btn2 {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 30px;
  cursor: pointer;
  min-width: 50%;
  min-height: 30 px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 60px;
  align: center;
}
</style>
<script>
let clicked = 0;

function showMenu() {

	const showMenu = document.getElementById('show-menu');
	const menu = document.getElementById('menu');
	
	if(clicked === 0) {
	
		showMenu.className='show-menu clicked';
		
		menu.style.left = 0;
		
		clicked = 1;
		
	}
	
	else {
	
		showMenu.className='show-menu';
		
		menu.style.left = '-250px';
		
		clicked = 0;
		
	}
	
}
</script>
</head>
<body>
<div id="menu" class="menu">
	<button type="button" id="show-menu" class="show-menu" onclick="showMenu();">
		<i class="menu-bar menu-bar-1"></i>
		<i class="menu-bar menu-bar-2"></i>
		<i class="menu-bar menu-bar-3"></i>
	</button>
	<div>
	<img src="logo.png" class="center2">
		<h3>MENU</h3>
		<ul>
			<div class="pasek2">
			  <li><a href="index.html"><h4><span style="font-size:20px">Strona Główna</span></h4></a></li>
			  <li><a href="onas.html"><h4><span style="font-size:20px">O nas</span></h4></a></li>
			  <li><a href="program.html"><h4><span style="font-size:20px">Program Wyborczy</span></h4></a></li>
			  <li><a href="kontakt.html"><h4><span style="font-size:20px">Kontakt</span></h4></a></li>
			</div>
		</ul>
	</div>
	
<div class="pasek">
<br>Liczymy na Twój głos!<br>To MY jesteśmy Trójką!
</div>
</div>
<a href="index.html"><img src="logo1.png" alt="D3SIGN 3" class="center"></a>
<div class="haslo">
<span style="color:#ff002a">Program Wyborczy</span>
</div>
<div class="big">
Kontynuacja szkolnego merchu</div>
<div class="akapit">Masz ochotę na stylową bluzę z logiem Trójki? Odpowiedź nie może być inna niż "tak!" I my to doskonale wiemy. Dlatego gdy zostaniemy Samorządem Uczniowskim, szkolny merch będzie kontynuowany - i to w lepszej odsłonie niż kiedykolwiek wcześniej! Nie pozwólmy, by nasz merch odstawał od innych szkół średnich. Z nowym wzorem Trójka będzie wyznacznikiem młodzieżowej mody, a przecież Trójka to wy! Wybierz D3SIGN 3, a staniesz się wzorem dla rówieśników!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">Powołanie Rzecznika Praw Ucznia</div>
<div class="akapit">Spotkało Cię coś niemiłego ze strony nauczyciela lub innego ucznia? Nauczyciel ma do Ciebie nieuzasadnione uprzedzenia, ktoś Cię prześladuje, a może wychowawca nie chce słuchać propozycji uczniów? W takiej sytuacji zawsze pomoże Ci Rzecznik Praw Ucznia! Gdy zostaniemy Samorządem Uczniowskim, jego powołanie będzie jedną z naszych pierwszych decyzji. Dlatego nie zwlekaj, chodź na wybory i zagłosuj za swoimi prawami! Zagłosuj na D3SIGN 3!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">Turniej e-sportowy</div>
<div class="akapit">Lubisz e-sporty i chcesz się w nich zmierzyć z innymi Trójkowiczami? Jesteś fanem LOL-a, Counter Strike-a czy może Minecrafta? Turniej e-sportowy to z pewnością coś dla Ciebie! A gdy nasz turniej już się ziści, to może uda się zorganizować międzyszkolne zawody? Podoba Ci się ten pomysł? Głosuj na D3SIGN 3 i wygrajmy razem tą wyborczą grę - zwyciężymy razem, dla Trójki!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">Regularne spotkania z Samorządami Klasowymi, wzajemna wymiana opinii i pomoc</div>
<div class="akapit">W partii D3SIGN 3 nie wątpimy, że Przewodniczący Klas to zawodowcy. Uważamy też, że ich głos, pośredniczący w kontaktach z uczniami, powinien decydujący wpływ na podejmowanie decyzji przez Samorząd Uczniowski. W końcu to Wy jesteście Trójką, Wasz głos ma znaczenie. Dlatego postulujemy, by spotkania Samorządu Uczniowskiego i Przewodniczących Klas odbywały się regularnie. Dawałyby nam one platformę do zdobywania doświadczenia - obustronnie, bo nikt nie wie wszystkiego. Tak pozyskiwana wiedza jest kluczowa. To jak, chcesz projektu pozwalającego na ścisłą współpracę w obrębie uczniowskich organów szkoły? Więc głosuj na D3SIGN 3!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">Ciekawe ankiety wśród uczniów i wyniki na tablicach na korytarzu</div>
<div class="akapit">"Czym się interesujesz?", "Jakie lubisz gry", "Jakie znasz języki obce?", "Których nauczycieli lubisz najbardziej?" - lubisz ankiety? Chcesz się przekonać, co uczniowie Trójki sądzą na różnorodne tematy? A może masz pomysł na własne pytania, ale nie wiesz, jak to zrealizować? D3SIGN 3 jak zwykle przychodzi Wam z pomocą i postulatem, który z pewnością zadowoli każdego - ankietami przeprowadzanymi wśród uczniów przez Internet, na naszej stronie na Facebooku! Oczywiście, wszystko byłoby anonimowe. Wyniki wieszalibyśmy na tablicach na szkolnym korytarzu. To jak, chcesz poznać naszą Trójkową społeczność od zupełnie nowej strony? To prostsze niż myślisz, wystarczy oddać już niedługo głos na naszą partię!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">Współpraca z MSK i innymi organizacjami pozarządowymi</div>
<div class="akapit">Sprawa zmian klimatycznych leży Ci na sercu i chcesz, by Samorząd dawał z siebie ile się da, by przeciwstawić się bezczynności władz w tej kwestii? Chcesz współpracy szkoły z MSK, edukacji klimatycznej i różnych wspólnych akcji? A może zależy Ci także na Samorządzie współpracującym z innymi organizacjami pozarządowymi, takimi jak na przykład Tęczowe Opole? W takim razie wiedz, że nam nie jest obojętnie, w jakim kraju żyjemy i współpraca z NGO-sami to dla nas podstawa!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">Konsultacje z uczniami i referenda w spornych sprawach</div>
<div class="akapit">Sprawa jest sporna, a głosy podzielone. Samorząd nie wie, co ma w takiej sytuacji zrobić. Jak rozwiązać ten problem? Dla nas odpowiedź jest oczywista, a brzmi ona "demokracja"! W sprawach spornych, w których uczniowie mają podzielone zdanie, proponujemy referenda. Oczywiście, nie przy okazji każdej błahej sprawy, ale gdy ma ona rzeczywiście znaczenie dla Waszego dobra. To jak, demokracja jest dla Ciebie ważna? Więc głosuj na D3SIGN 3!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">Spotkania online z ciekawymi osobistościami</div>
<div class="akapit">Chcesz poznać znane osoby i zadać im pytania co do ich pracy? Dziennikarz, polityk, sportowiec, pisarz, a może naukowiec? D3SIGN 3 przychodzi Ci z pomocą i postuluje spotkania z ciekawymi osobami, szczególnie z naszego regionu! Odbywałyby się one online, a udział mógłby w nich wziąć każdy. Miałyby formę live'a na Facebooku. Podoba Ci się ten pomysł? Więc zapewne już wiesz, na kogo oddać głos w nadchodzących wyborach!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">Akcje z samorządami uczniowskimi innych szkół średnich</div>
<div class="akapit">Poczta walentynkowa, turniej gamingowy, akcja sprzątania miasta, czy może coś zupełnie innego? Co uważasz o wspólnych akcjach Samorządów Uczniowskich opolskich szkół? Jak wszyscy doskonale wiemy, razem można zrobić znacznie więcej niż samemu, dlatego naszym zdaniem kooperacja to podstawa! Jako Samorząd Uczniowski LO III chcielibyśmy nawiązać ścisłą współpracę z Samorządami innych szkół, by organizować razem różne akcje i wzajemnie się wspierać w poprawianiu życia opolskich uczniów.</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">Szkolny kiermasz książek</div>
<div class="akapit">Masz w domu tyle książek, że nie masz gdzie ich zmieścić, ale jesteś molem książkowym i wciąż masz potrzebę kupowania nowych? Chcesz zyskać pieniądze na kolejne? A może zależy Ci na kupnie trudno dostępnej książki? W takim razie na pewno spodoba Ci się nasz pomysł na szkolny kiermasz książek! Jedni sprzedają, inni kupują, a wszyscy są zadowoleni!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">Koło Fotograficzne i wystawy fotografii</div>
<div class="akapit">Uwielbiasz robić zdjęcia i chcesz poznać ludzi o podobnej pasji? Uważasz, że nasz szkolny korytarz jest zbyt szary i kilka cudownych zdjęć znacznie by go poprawiło? Zapewne spodoba Ci się więc nasz pomysł na koło fotograficzne i wystawy fotografii, które miałyby miejsce na tablicach na naszym szkolnym korytarzu. Samorząd Uczniowski jest potrzebny po to, by nam wszystkim żyło się lepiej, a czyż nieco kolorów w naszym liceum nie poprawiłoby naszego samopoczucia i nie sprawiłoby, że lepiej czulibyśmy się w szkole?</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">Noc w szkole w Halloween</div>
<div class="akapit">Nie boisz się nocnej integracji w szkole i halloweenowych zabaw? Lubisz się przebierać za upiorne postacie? Więc zapewne ucieszyłbyś się z organizacji nocowania w szkole w Halloween! Jeśli podoba Ci się ten pomysł, to zagłosuj na D3SIGN 3, zrób zapasy cukierków i szykuj swój przerażający kostium!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">Bal karnawałowy, wybory miss i mistera szkoły</div>
<div class="akapit">Uwielbiasz taniec? Chcesz zostać najpiękniejszą bądź najprzystojniejszą osobą w szkole? Oto nasza propozycja: bal oraz wybory miss i mistera szkoły! Może to ty zwyciężysz? Jedno jest pewne - cała Trójka będzie zwycięzcami, gry wybory wygra D3SIGN 3!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">Zawody międzyklasowe w sportach zespołowych</div>
<div class="akapit">Jako że ważne jest dla nas zdrowie i sprawność fizyczna, postulujemy zorganizowanie międzyklasowych zawodów w różnych sportach zespołowych, między innymi w piłce nożnej, siatkówce, koszykówce oraz sztefecie. Zdrowie jest przecież najważniejsze! Oprócz przedniej zabawy i możliwości konkurowania z innymi, mamy jeszcze jedną propozycję - zwycięzka klasa zostałaby nagrodzona!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">Obchody różnych dni</div>
<div class="akapit">Przez cały rok możemy znaleźć w kalendarzu wiele świąt: Dzień Chłopaka, Dzień Tolerancji, Walentynki, Dzień Kobiet... A to tylko namiastka tych wszystkich ważnych dni! Uważamy, że Samorząd Uczniowski potrzebny jest między innymi po to, żeby umilić Wam pobyt w szkole organizacją ciekawych obchhodów różnorodnych świąt. My jako D3SIGN 3 bez wątpienia byśmy o tym nie zapomnieli, dlatego jeśli zależy Ci na obchodach dni tematycznych, to spokojnie możesz na nas zagłosować i gwarantujemy - nie pożałujesz!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">Quiz z wiedzy ogólnej z okazji dnia dziecka - uczniowie vs nauczyciele</div>
<div class="akapit">Ciekaw jesteś, czy byłbyś w stanie pokonać nauczycieli w wiedzy ogólnej? Chcesz to sprawdzić? W takim razie z pewnością ucieszy Cię ten pomysł, który zrealizowany zostałby w okolicach Dnia Dziecka. A akurat wtedy, ponieważ każdy z nas, bez względu na wiek, jest choć trochę dzieckiem! Zorganizowalibyśmy jako Samorząd Uczniowski quiz, w którym wzieliby udział uczniowie i nauczyciele. Pytania dotyczyłyby przeróżnych dziedzin - od chemii po język polski, od informatyki po filozofię. To jak, nie boisz się podjąć wyzwania? Więc oddaj głos na D3SIGN 3!</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<footer id="as-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="as-footer-box mt-4">
					<img src="logo.png" class="center2">
                </div>
            </div>
            <div class="col-sm-12 col-md-2">
                <div class="as-footer-box mt-4">
                    <h3 class="mt-3">Nasza Strona</h3>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Strona Główna</a></li>
                        <li><a href="onas.html">O nas</a></li>
                        <li><a href="program.html">Program Wyborczy</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-2">
                <div class="as-footer-box mt-4">
                    <h3 class="mt-3">Kontakt</h3>
                    <ul class="list-unstyled">
                        <li><a href="mailto:d3sign3@outlook.com">E-mail:<br>d3sign3@outlook.com</a></li>
                        <li><span style="color:#ffe100">Telefon:<br>+48 999 999 999</span></li>
                    </ul>
                </div>
            </div>
           
            <div class="col-sm-12 col-md-2">
                <div class="as-footer-box mt-4">
                    <h3 class="mt-3">Social Media</h3>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                    </ul>
                </div>
            </div>
			<div class="col-sm-12 col-md-2">
                <div class="as-footer-box mt-4">
                    <h3 class="mt-3">Autor</h3>
                    <ul class="list-unstyled">
                        <li><a href="onas.html">Aleksandra Filipowska</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="as_copy text-center mt-4 ">
                    <p><a href="index.html">D3SIGN 3</a> &copy 2021 | Wszelkie prawa zastrzeżone.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
</body>
</html>